<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Brilliant Gaming</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <div class="logo">
      <img src="logo-bottom.png" alt="Brilliant Gaming Logo" />
      <h1>Brilliant Gaming</h1>
    </div>
    <nav>
      <ul>
        <li><a href="#games">游戏列表</a></li>
        <li><a href="#contact">联系我们</a></li>
      </ul>
    </nav>
  </header>

  <section class="banner">
    <h2>全球热门手游代充｜专业·高效·安全</h2>
  </section>

  <section id="games" class="game-list">
    <h2>热门游戏</h2>
    <div class="game-card">
      <a href="wangzherongyao.html">
        <img src="wangzhe.jpg" alt="王者荣耀" />
        <p>王者荣耀</p>
      </a>
    </div>
    <div class="game-card">
      <a href="#">
        <img src="yuanshen.jpg" alt="原神" />
        <p>原神</p>
      </a>
    </div>
    <div class="game-card">
      <a href="#">
        <img src="heping.jpg" alt="和平精英" />
        <p>和平精英</p>
      </a>
    </div>
  </section>

  <section id="contact" class="contact">
    <h2>联系我们</h2>
    <p>微信二维码：</p>
    <img src="placeholder-wechat.png" alt="微信二维码" class="qr" />
    <p>WhatsApp 二维码：</p>
    <img src="placeholder-whatsapp.png" alt="WhatsApp 二维码" class="qr" />
  </section>

  <footer>
    <p>&copy; 2025 Brilliant Gaming. All rights reserved.</p>
  </footer>
</body>
</html>
