
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #0a0a0a;
  color: #ffffff;
  margin: 0;
  padding: 0;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #111;
  padding: 10px 20px;
}
.logo img {
  height: 40px;
  vertical-align: middle;
}
.logo h1 {
  display: inline-block;
  margin-left: 10px;
  font-size: 20px;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}
nav a {
  color: #00bfff;
  text-decoration: none;
}
.banner {
  background: linear-gradient(to right, #007cf0, #00dfd8);
  padding: 40px 20px;
  text-align: center;
  color: #000;
}
.game-list {
  padding: 20px;
}
.game-list h2 {
  text-align: center;
}
.game-card {
  display: inline-block;
  width: 200px;
  margin: 10px;
  text-align: center;
  background: #1e1e1e;
  border-radius: 10px;
  overflow: hidden;
}
.game-card img {
  width: 100%;
  height: auto;
}
.contact {
  padding: 20px;
  background-color: #111;
}
.contact img.qr {
  width: 150px;
  height: 150px;
  margin: 10px 0;
}
footer {
  text-align: center;
  padding: 10px;
  background-color: #000;
}
